APP_NAME=SAPM
APP_ENV=local
APP_KEY=base64:4ZW9lDBDq/+F0NJDSoggthTVfDqWJBJywHl6y2x64wU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=dams
DB_USERNAME=pens
DB_PASSWORD=strongPasswordUsingSpace

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOKETI_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601

PUSHER_HOST=soketi
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=sapm
PUSHER_APP_KEY=sapm_key
PUSHER_APP_SECRET=plDPbsG9BkcpR1qMSmpQ
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

DOCKER_PORT=8191
DOCKER_USER=dokar
DOCKER_PUID=1000
DOCKER_PGID=1000
DOCKER_VOLUMES_DRIVER=local
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_DATA_PATH_HOST=./docker/datadir
